#True false values can be represented by on/off, 1/0, true/false, yes/no

[GENERAL]
nice=10
loglevel=INFO
lightweight=on
ncores=12
output=rsmpp_outputname
overwrite=on

[LTA]
LTAfetch=off
htmlfile=html.txt
n_simult_dwnlds=6
missing_attempts=10
delay=120
savedir=/media/RAIDD/lofar_data/

[DATA]
obsids=to_process.py
datadir=/media/RAIDD/lofar_data/
bandsno=4
subsinbands=10
beams=0,1,2,3,4,5
target_oddeven=odd
precalibrated=no
precalibratedloc=DATA

[PROCESSING]
autoflag=on
postcut=0
PHASEONLY=off
phaseonly_name=phase_only_run
phaseonly_col=CORRECTED_DATA
phaseonly_bands=??

[PARSETS]
ndppp=parsets/ndppp.1.initial.parset
calparset=parsets/cal.parset
corparset=parsets/correct.parset
phaseparset=parsets/phaseonly.parset

[SKYMODELS]
calmodel=AUTO
targetmodel=AUTO
targetradius=5
dummymodel=parsets/dummy.model

[PEELING]
peeling=off
peelnumsources=2
peelfluxlimit=10.0
peelsources=0
peelingshort=off

[IMAGING]
imaging=off
automaticthresh=off
initialiter=500
bandrms=0.053,0.038,0.035,0.028
maxbunit=UV
maxbaseline=3.0
mask=off
mosaic=off
avgpbrad=0.5