#True false values can be represented by on/off, 1/0, true/false, yes/no

[GENERAL]
nice=10
lightweight=on
ncores=12
output=rsmpp_lba_output
loglevel=INFO
overwrite=on

[DATA]
obsids=to_process.py
datadir=/media/RAIDD/lofar_data/RSM/
bandsno=10
subsinbands=24
beams=0
precalibrated=off
precalibratedloc=DATA
calibratorbeam=1
remaindersubbands=4

[PROCESSING]
autoflag=on
postcut=0
PHASEONLY=off
phaseonly_name=phase_only_run
phaseonly_col=CORRECTED_DATA
phaseonly_bands=??

[PARSETS]
ndppp=parsets/ndppp.1.initial.parset
calparset=parsets/cal.parset
corparset=parsets/correct.parset
phaseparset=parsets/phaseonly.parset

[SKYMODELS]
calmodel=AUTO
targetmodel=AUTO
targetradius=8
dummymodel=parsets/dummy.model

[PEELING]
peeling=off
peelnumsources=2
peelfluxlimit=10.0
peelingshort=off
peelsources=0

[IMAGING]
imaging=off
automaticthresh=off
initialiter=500
bandrms=0.053,0.038,0.035,0.028
maxbunit=UV
maxbaseline=3.0
mask=off
mosaic=off
avgpbrad=0.5