#True false values can be represented by on/off, 1/0, true/false, yes/no
#Some [DATA] arguments are not valid for a particular mode but should still be set

[GENERAL]
mode=INT ; 'INT' or 'SIM'
nice=10
loglevel=INFO
lightweight=on
ncores=12
output=rsmpp_outputname
overwrite=on

[LTA]
LTAfetch=off
method=html ; 'html' or 'srm'
htmlfile=html.txt
n_simult_dwnlds=4
missing_attempts=20
delay=120
savedir=/media/RAIDD/lofar_data/

[DATA]
obsids=to_process.py
datadir=/media/RAIDD/lofar_data/
bandsno=4
subsinbands=10
targetbeams=0,1,2,3,4,5
precalibrated=no
precalibratedloc=DATA
#INT Only
target_oddeven=odd
#SIM Only
calibratorbeam=1
remaindersubbands=4

[PROCESSING]
phase-cal-on=bands ; select to perform phase cal on 'bands' or 'subbands'.
concat-bands=on ; if phase cal is only performed on sub bands - this option selects whether to concatenate the bands after or not.
cobalt-flag=off ; experimental
rficonsole=on
autoflag=on ; auto bad station flagging
save-preflag=off ; saves measurement sets prior to autoflag
postcut=0
PHASEONLY=off
phaseonly_name=phase_only_run
phaseonly_col=CORRECTED_DATA
phaseonly_selection=L*BAND??*.dppp ; will find all datasets in directories that match glob entry

[PARSETS]
ndppp=parsets/ndppp.1.initial.parset
calparset=parsets/cal.parset
corparset=parsets/correct.parset
phaseparset=parsets/phaseonly.parset

[SKYMODELS]
calmodel=AUTO
targetmodel=AUTO
targetradius=5
dummymodel=parsets/dummy.model

[PEELING]
peeling=off
peelnumsources=2
peelfluxlimit=10.0
peelsources=0
peelingshort=off

[IMAGING]
imaging=off
imagingmode=parset ; 'parset' or 'auto'
toimage=obsbands ; 'obsbands', 'finalbands' or 'both'
maxbunit=UV
maxbaseline=3.0
mask=off
mosaic=off
avgpbrad=0.5
ncpmode=off
rsminitialiter=500 ; ignore
rsmbandrms=0.053,0.038,0.035,0.028 ; ignore
